@import './../../style/variables';

.category-detail-container {
  @extend %container;
  min-height: 300px;
  width: 100%;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;

  &-inner {
    width: 100%;
    min-height: 200px;
  }
}
.category-title {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  > h2 {
    @extend %chalk-font;
    line-height: 22px;
    padding-left: 10px;
    font-size: 18px;
  }
  > img {
    width: 32px;
    height: 32px;
  }
}
.category-product-label {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
  cursor: pointer;
  @extend %chalk-font;
  font-size: 16px;
}
.category-product-list:last-child {
  margin-bottom: 15px;
}
.category-btn-secondary {
  @extend %secondary-btn;
}
.category-btn-primary {
  @extend %primary-btn;
}
.category-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  button {
    margin-top: 16px;
  }
}

.operation-buttons {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
  gap: 10px;
}
.empty-category {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: $grey-300;
  > img {
    margin-bottom: 4px;
  }
}

@media only screen and (max-width: 1150px) {
  .operation-buttons {
    width: 100%;
    justify-content: space-between;
    > button {
      width: calc(50% - 5px);
    }
  }
  .remove-category {
    width: 100%;
  }
}
@media only screen and (max-width: 440px) {
  .operation-buttons {
    flex-direction: column;
    > button {
      width: 100%;
    }
  }
}
